<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="icon" type="image/svg+xml" href="/future-ed-mobility/vite.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet"> -->

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75,400;0,75,700;0,75,800;0,100,400;0,100,700;0,100,800;1,75,400;1,75,700;1,100,400;1,100,700&amp;display=swap">


  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FutureEd Social Mobility Engine</title>
  <style>
    header {
      height: 15rem;
      background: darkblue;
      padding: 2rem;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      margin-bottom: 1rem;
      gap: 1rem;
      color: white;

    }

    h1 {
      margin: auto 0 0 0;
      color: white;
      font-family: 'Open Sans', sans-serif;
      font-optical-sizing: auto;
      font-weight: bold;
      font-style: normal;
      font-variation-settings: 'wdth' 75;

      font-size: 3rem;
      line-height: 1.15;
    }

    h2 {

      font: 1rem/1.3em sans-serif
    }

    body>p {
      padding: 0 2rem;
      margin: 1rem 0;

    }
  </style>
</head>

<body>
  <header>
    <!-- <h1>How do you increase economic mobility? Use our tool to find out.</h1> -->
    <h1>The Social Mobility Engine</h1>
    <h2>A FutureEd Policy Tool to Combat Poverty and Drive Opportunity</h2>
  </header>
  <p>What if you—a governor, city leader or foundation executive—knew that
    spending $9,000 for a toddler to attend Head Start would increase their income
    by 7 percent when they graduated high school? What if you knew that an
    additional investment of $10,000 in affordable housing for that toddler’s family
    would boost the child’s salary at age 25 by 19 percent? And what if you could
    calculate those effects not just for a single child, but an entire community? With
    FutureEd’s Social Mobility Engine, you can do just that. The Mobility Engine is a
    dynamic, customizable tool that allows policymakers to model how investments
    in education, housing, healthcare and other sectors can work together to
    strengthen student and family outcomes over time, spurring social mobility. Based on national data.
  </p>
  <div role="presentation" style="padding:1rem;">
    <future-ed-mobility-explorer></future-ed-mobility-explorer>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>